# Velocity

./: .claudeignore  .gitignore  CLAUDE.md  DESIGN.md  ENGINE.md  PLAN.md  Plan.md  RESOURCES.MD  TODO.md  Velocity.slnx
backend/InspectKestrel/: Program.cs
backend/KestrelPatcher/: KestrelPatcher.csproj  Program.cs
backend/Velocity.Api/: Program.cs  Velocity.Api.csproj  Velocity.Api.http  appsettings.Development.json  appsettings.json
backend/Velocity.Api/Configuration/: JwtSettings.cs  RateLimitPolicies.cs  TransportSettings.cs  ValidationRules.cs  WebSocketSettings.cs
backend/Velocity.Api/Contracts/: AuthContracts.cs  CombatContracts.cs  LeaderboardContracts.cs  MapContracts.cs  PlayerContracts.cs  RaceContracts.cs  ReplayContracts.cs  RunContracts.cs
backend/Velocity.Api/DTOs/: AuthDtos.cs  MapDtos.cs
backend/Velocity.Api/Endpoints/: AuthEndpoints.cs  DevEndpoints.cs  LeaderboardEndpoints.cs  MapEndpoints.cs  MetricsEndpoints.cs  MultiplayerEndpoints.cs  PlayerEndpoints.cs  RaceEndpoints.cs  ReplayEndpoints.cs  RunEndpoints.cs  SseEndpoints.cs  WebSocketEndpoints.cs  WebTransportEndpoints.cs
backend/Velocity.Api/Handlers/: AuthHandlers.cs  LeaderboardHandlers.cs  MapHandlers.cs  MultiplayerHandlers.cs  PlayerHandlers.cs  RaceHandlers.cs  ReplayHandlers.cs  RunHandlers.cs
backend/Velocity.Api/Properties/: launchSettings.json
backend/Velocity.Api/Services/: SseConnectionManager.cs  TokenService.cs  TokenValidation.cs
backend/Velocity.Api/Services/Multiplayer/: IPlayerConnection.cs  MetricsCollector.cs  PlayerSocket.cs  PositionSnapshot.cs  Room.cs  RoomCleanupService.cs  RoomManager.cs  WebTransportPlayerConnection.cs
backend/Velocity.Core/Entities/: GameMap.cs  LeaderboardEntry.cs  MapDifficulty.cs  MultiplayerParticipant.cs  MultiplayerResult.cs  MultiplayerRoom.cs  Player.cs  RaceParticipant.cs  Run.cs
backend/Velocity.Core/Interfaces/: ILeaderboardRepository.cs  IMapRepository.cs  IMultiplayerRoomRepository.cs  IPlayerRepository.cs  IRaceRoomRepository.cs  IRunRepository.cs
backend/Velocity.Data/: DatabaseSeeder.cs  Velocity.Data.csproj  VelocityDbContext.cs
backend/Velocity.Data/Configurations/: GameMapConfiguration.cs  LeaderboardEntryConfiguration.cs  MultiplayerParticipantConfiguration.cs  MultiplayerResultConfiguration.cs  MultiplayerRoomConfiguration.cs  PlayerConfiguration.cs  RunConfiguration.cs
backend/Velocity.Data/Repositories/: LeaderboardRepository.cs  MapRepository.cs  MultiplayerRoomRepository.cs  PlayerRepository.cs  RaceRoomRepository.cs  RunRepository.cs
backend/Velocity.Tests/: TokenServiceTests.cs  Velocity.Tests.csproj
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  setup-webgpu.ts
frontend/src/components/editor/: EditorGizmo.tsx  EditorObjects.tsx  EditorToolbar.tsx  EditorViewport.tsx  MapEditor.tsx  ObjectPalette.tsx  PropertiesPanel.tsx  SavePublishModal.tsx  SpawnMarker.tsx
frontend/src/components/game/: AtmosphericFog.tsx  DynamicPointLights.tsx  GameCanvas.tsx  GhostRenderer.tsx  HdriSkybox.tsx  PerfMonitor.tsx  PlayerController.tsx  PostProcessingEffects.tsx  (+6 more)
frontend/src/engine/: index.ts
frontend/src/hooks/: useTexturedMaterial.ts
frontend/src/services/: api.ts  assetManager.ts  mapService.ts  raceService.ts  sseClient.ts  types.ts
frontend/src/stores/: authStore.ts  combatStore.ts  devLogStore.ts  editorStore.ts  gameStore.ts  raceStore.ts  replayStore.ts  settingsStore.ts
frontend/src/systems/: AudioManager.ts
frontend/src/types/: game.ts
(+371 files in other folders)
